@font-face {
  font-family: "SpaceMono";
  src: url("fonts/SpaceMono-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SpaceMono", sans-serif;
}

body {
  min-height: 100vh;
  background-color: #f9f1ee;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

body::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2);
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 40px;
  color: #2b2b2b;
  text-decoration: none;
  font-weight: 700;
  transition: transform 0.3s ease, color 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.title {
  text-align: center;
  font-size: 40px;
  font-style: italic;
}

.submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
}

.custom-file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  margin-top: 10px;
}

.getStarted {
  background-color: #2b2b2b;
  color: #f9f1ee;
  text-decoration: none;
  font-size: 30px;
  margin-top: 10px;
  transition: all 0.3s ease-in-out;
}

.getStarted:hover {
  transform: translateY(-5px);
  background-color: #e0e0e0;
  color: #2b2b2b;
}

.navbar .launchApp {
  position: relative;
  font-size: 22px;
  color: #2b2b2b;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
  background: linear-gradient(0deg, #2b2b2b, #2b2b2b) no-repeat left / 0
    var(--bg-h);
  transition: background-size 350ms;
  --bg-h: 100%;
}

.navbar .launchApp {
  border-radius: 2px;
  font-weight: 500;
  background-color: #e0e0e0;
  padding: 5px 15px;
}

.navbar .launchApp:where(:hover, :focus-visible) {
  background-size: 100% var(--bg-h);
  background-position-x: left;
  color: #f9f1ee;
}

.navbar .textnav {
  position: relative;
  font-size: 22px;
  color: #2b2b2b;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

.navbar .textnav::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #2b2b2b;
  transition: 0.3s;
}

.navbar .textnav:hover::before {
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  animation: fadeIn 1.5s ease-in-out;
  margin-bottom: 10px;
}

.typing-demo {
  width: 10ch;
  animation: typing 2s steps(10), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 100px;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  word-wrap: break-word;
  font-size: 20px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 90px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: calc(25% - 20px);
  height: auto;
  border-radius: 2px;
  margin-bottom: 20px;
  text-align: center;
  overflow: hidden;
  font-size: 15px;
  position: relative;
  transition: transform 0.3s ease;
}

.download-btn {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("img/download.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  display: none;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  filter: drop-shadow(1px);
  transform: scale(0.95);
}

.card:hover .download-btn {
  display: block;
  filter: none;
}

.card:hover img,
.card:hover p {
  opacity: 0.8;
}

.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.card-container .card-container {
  padding: 2px 16px;
}

.dev-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25vh;
}

.dev-demo {
  white-space: nowrap;
}

.dev-container {
  display: flex;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
  font-size: 16px;
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
}

.dev-content-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  background-color: #2b2b2b;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px;
}

.dev-image-container {
  display: flex;
  padding: 20px;
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dev-image-container img {
  max-width: 100%;
  width: 100%;
  height: auto;
  border-radius: 2px;
  margin: auto;
}

.dev-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  max-width: 700px;
  font-size: 16px;
  background-color: #2b2b2b;
  color: wheat;
}
.dev-text-container h2 {
  color: wheat;
  margin-bottom: 15px;
}

.dev-text-container p {
  text-align: justify;
}

/* Bagian developer */
.dev-developer-wrapper {
  margin-top: 20px;
  /* padding: 0 100px; */
}
.dev-text-developers {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.carddev-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow-x: auto;
  margin: 50px 0;
  gap: 40px;
  /* padding: 0 100px; */
}

.carddev {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  height: auto;
  border-radius: 2px;
  text-align: center;
  font-size: 15px;
  color: white;
  background-color: #2b2b2b;
  border: 1px solid #ddd;
  padding: 15px;
}

.carddev:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
}

.carddev .developer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.carddev p {
  margin-top: 10px;
  font-weight: 500;
}

.carddev p.name {
  font-weight: bold;
  color: white;
}

.carddev p.id {
  color: wheat;
}

.carddev p.role {
  font-style: italic;
  color: #888;
}

.github-logo {
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

.guides-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh; /* Ensures it takes at least the full viewport height */
  padding: 20px; /* Adds some padding around the content */
}

.guides-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.guides-container h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
}

.guide-section {
  margin-bottom: 30px;
}

.guide-section h2 {
  font-size: 30px;
  color: #2b2b2b;
  margin-bottom: 10px;
}

.guide-section p {
  font-size: 20px;
  line-height: 1.6;
  color: #333;
}

.guide-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button.learn-more {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: 1.2rem;
  font-family: inherit;
  width: 15rem;
  height: auto;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 4rem;
  height: 4rem;
  background: #282936;
  border-radius: 2px;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.75rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.3rem;
  right: 0.075rem;
  width: 0.75rem;
  height: 0.75rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.9rem 0;
  margin: 0 0 0 2.25rem;
  font-size: 1.2rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1.25rem, 0);
}

button:hover .button-text {
  color: #fff;
}

.photos-right,
.photos-left {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.photos-right:before,
.photos-right:after,
.photos-left:before,
.photos-left:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.photos-right:before,
.photos-left:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #f9f1ee);
}

.photos-right:after,
.photos-left:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #f9f1ee);
}

.photos-slider-left {
  display: inline-block;
  animation: 40s slide-left infinite linear;
}

.photos-slider-left img,
.photos-slider-right img {
  height: 200px;
  margin: 0 10px;
}

@keyframes slide-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.photos-slider-right {
  /* margin-top: 10px; */
  display: inline-block;
  animation: 40s slide-right infinite linear;
}

@keyframes slide-right {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
