1. OpenCV HSV ranges:
For HSV, hue range is [0,179], saturation range is [0,255], and value range is [0,255].
Source: https://docs.opencv.org/4.x/df/d9d/tutorial_py_colorspaces.html


2. Global & Local color:

https://tarekmamdouh.wordpress.com/2013/08/12/global-and-local-color-histogram/

3. OpenCV using calcHist vs Manual loop:

    img = cv2.imread(image_location)
    height, width, depth = img.shape

    print("Height", height)
    print("Width", width)
    print("Depth", depth)



    hsv_image = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

    h_hist = cv2.calcHist([hsv_image], [0], None, [2], [0, 180])

    a = 0
    b = 0

    for y in range(height):
        for x in range(width):
            h, s, v = hsv_image[y, x]
            if h < 90:
                a += 1
            else:
                b += 1

